plugins {
  id "com.github.johnrengelman.shadow" version "2.0.4"
  id 'java'
  id 'maven'
  id 'maven-publish'
}

group = 'us.dynmap'
version = '3.0-SNAPSHOT'

description = "dynmap-api"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
     mavenLocal()
     maven { url "https://oss.sonatype.org/content/repositories/releases" }
     maven { url "http://repo.mikeprimm.com" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version:'1.7.10-R0.1-SNAPSHOT'
    compile "us.dynmap:DynmapCoreAPI:${project.version}"
}

jar {
   classifier = 'unshaded'
}

shadowJar {
    dependencies {
        include(dependency("us.dynmap:DynmapCoreAPI:"))
	}
    destinationDir = file 'target'
    classifier = ''
}

artifacts {
    archives shadowJar
}
